REACT_APP_AIRPORT_CODE_API_URL=https://www.air-port-codes.com/api/v1
REACT_APP_APC_AUTH=635f138527
REACT_APP_APC_AUTH_SECRET=a98b68dd1b93444
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyAx785tKsCSRpcqVJizVjaRviGPEL97aeM